# frozen_string_literal: true

<%= "module Events" %>
<% class_path.each_with_index do |path_fragment, index| -%>
<%= indent("module #{path_fragment.to_s.camelcase}", index * @indentation) %>
<% end -%>
<%= indent("# ** REPLACE WITH DEFINITION FOR EVENT: #{class_short_name} **", @class_indent * @indentation) %>
<%= indent("class #{class_short_name} < EventSource::Event", @class_indent * @indentation) %>
<%= indent(publisher_path.strip, (@class_indent + 1) * @indentation) %>
<% (0...(@class_indent + 1)).reverse_each do |index| -%>
<%= indent('end', index * @indentation) %>
<% end -%>
